main {
  grid-area: main;
  display: grid;
  grid-template-columns: 4fr 2fr 3fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "my-cards my-cards my-expence"
    "recent-transactions recent-transactions recent-transactions"
    "a button button";
  width: 100%;
  height: 100%;
  padding-right: 10px;
}
.screen-items {
  padding: 10px;
  width: 100%;
  height: 280px;
}
/* <<<<<<<<<<<<<<<<<<< MY-Card >>>>>>>>>>>>>>>>>>>>>>>>>>>*/
#my-cards {
  text-wrap: nowrap;
  grid-area: my-cards;
  gap: 5%;
  height: 300px;
}
#my-cards .flex {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}
#my-cards > #left {
  width: 50%;
  height: 100%;
}
#left-card {
  background-color: blue;
  border-radius: 20px;
  height: 80%;
  width: 100%;
  flex: 1 1 1;
}
#left-card .rows {
  height: 100%;
  display: flex;
  color: white;
  span {
    color: rgb(185, 184, 184);
    font-size: 12px;
  }
  padding: 0 20px;
  align-items: center;
  div p {
    padding: 5px 0;
  }
}
#left-card .rows#row1 span {
  color: white;
}
#left-card #row1,
#row3 {
  justify-content: space-between;
}
#left-card #row2 {
  gap: 15%;
}
#my-cards > #right {
  width: 50%;
  height: 100%;
  align-items: flex-end;
}
#right-card {
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
  height: 80%;
  width: 100%;
}
#right-card .rows {
  height: 100%;
  display: flex;
  span {
    color: rgb(185, 184, 184);
    font-size: 12px;
  }
  padding: 0 20px;
  align-items: center;
  div p {
    padding: 5px 0;
  }
}
#right-card #row1,
#row3 {
  justify-content: space-between;
}
#right-card #row2 {
  gap: 15%;
}

/* <<<<<< my-expence >>>>>> */

#my-expence {
  grid-area: my-expence;
  height: 300px;
}

#my-expence > div {
  height: 90%;
  width: 100%;
}

#my-expence > div > canvas {
  width: 100%;
  height: 100%;
}

/* <<<<<<<<<<<<<<<<<<< Recent Transaction >>>>>>>>>>>>>>>>>>>> */

#recent-transactions {
  text-wrap: nowrap;
  grid-area: recent-transactions;
  height: 500px;
  > .flex {
    gap: 60px;
    height: 50px;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;
    > p:hover {
      border-bottom: 3px solid black;
      cursor: pointer;
    }
  }
  > .table {
    width: 100%;
    height: 80%;
    overflow: hidden;
  }
}
table {
  padding-left: 40px;
  width: 100%;
  height: 100%;
  border-spacing: 0 25px;
}
table > tbody > tr > :nth-child(1) {
  gap: 10px;
  align-items: center;
}

table > thead > tr > th {
  text-align: start;
}
table > tbody > tr > td {
  text-align: start;
  color: black;
}
tbody > tr > :nth-child(7) {
  border: 2px solid #123288;
  color: #123288;
  border-radius: 50px;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
}
tbody > tr > :nth-child(7):hover {
  background-color: #123288;
  color: white;
}
#income {
  color: #16dbaa;
}
#expence {
  color: #fe5c73;
}
/* <<<<<< button >>>>>> */

#button-container {
  grid-area: button;
  height: 60px;
  gap: 40px;
  justify-content: end;
}
#button-container > #table-pages {
  overflow: hidden;
  width: 120px;
  justify-content: flex-start;
}
#button-container > #table-pages > :nth-child(1) {
  background-color: blue;
  color: white;
}
#button-container > #table-pages > p {
  padding: 5px 10px;
}
/* <<<<<< Media Queries >>>>>> */

@media (max-width: 500px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "my-cards"
      "my-expence"
      "recent-transactions"
      "button";
    overflow-x: hidden;
  }
  #my-cards {
    grid-area: my-cards;
    width: 640px;
  }
  #my-cards > #right > p {
    position: absolute;
    right: 22px;
    top: 166px;
  }
  #my-cards > #right {
    justify-content: flex-end;
  }
  #my-expence {
    grid-area: my-expence;
  }
  #recent-transactions {
    grid-area: recent-transactions;
  }
  #button-container {
    grid-area: button;
  }
  thead {
    display: none;
  }
  tbody > tr > :nth-child(2),
  tbody > tr > :nth-child(3),
  tbody > tr > :nth-child(4),
  tbody > tr > :nth-child(5),
  tbody > tr > :nth-child(7) {
    display: none;
  }
}
